# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MegaBoy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MegaBoy


#############################################
# Order-only phony target for MegaBoy

build cmake_object_order_depends_target_MegaBoy: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_nfd

build CMakeFiles\MegaBoy.dir\main.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\main.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\appConfig.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\appConfig.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\APU.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\APU.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\squareWave.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\squareWave.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\Cartridge.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Cartridge.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\CPU.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\CPU.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\CPU_interrupts.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\CPU_interrupts.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\debugUI.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\debugUI.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\GBCore.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\GBCore.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\GBMultiplayer.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\GBMultiplayer.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\gbSystem.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\gbSystem.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\glFunctions.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\glFunctions.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\inputManager.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\inputManager.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\HuC1.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\HuC1.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\MBC1.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\MBC1.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\MBC2.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\MBC2.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\MBC3.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\MBC3.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\MBC5.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\MBC5.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\MMU.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\MMU.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\PPU.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\PPU.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\RTCTimer.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\RTCTimer.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\serialPort.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\serialPort.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb

build CMakeFiles\MegaBoy.dir\Shader.cpp.obj: CXX_COMPILER__MegaBoy_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Shader.cpp || cmake_object_order_depends_target_MegaBoy
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\..
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaBoy.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_PDB = MegaBoy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MegaBoy


#############################################
# Link the executable MegaBoy.exe

build MegaBoy.exe: CXX_EXECUTABLE_LINKER__MegaBoy_Debug CMakeFiles\MegaBoy.dir\main.cpp.obj CMakeFiles\MegaBoy.dir\appConfig.cpp.obj CMakeFiles\MegaBoy.dir\APU.cpp.obj CMakeFiles\MegaBoy.dir\squareWave.cpp.obj CMakeFiles\MegaBoy.dir\Cartridge.cpp.obj CMakeFiles\MegaBoy.dir\CPU.cpp.obj CMakeFiles\MegaBoy.dir\CPU_interrupts.cpp.obj CMakeFiles\MegaBoy.dir\debugUI.cpp.obj CMakeFiles\MegaBoy.dir\GBCore.cpp.obj CMakeFiles\MegaBoy.dir\GBMultiplayer.cpp.obj CMakeFiles\MegaBoy.dir\gbSystem.cpp.obj CMakeFiles\MegaBoy.dir\glFunctions.cpp.obj CMakeFiles\MegaBoy.dir\inputManager.cpp.obj CMakeFiles\MegaBoy.dir\HuC1.cpp.obj CMakeFiles\MegaBoy.dir\MBC1.cpp.obj CMakeFiles\MegaBoy.dir\MBC2.cpp.obj CMakeFiles\MegaBoy.dir\MBC3.cpp.obj CMakeFiles\MegaBoy.dir\MBC5.cpp.obj CMakeFiles\MegaBoy.dir\MMU.cpp.obj CMakeFiles\MegaBoy.dir\PPU.cpp.obj CMakeFiles\MegaBoy.dir\RTCTimer.cpp.obj CMakeFiles\MegaBoy.dir\serialPort.cpp.obj CMakeFiles\MegaBoy.dir\Shader.cpp.obj | Libs\GLFW\src\glfw3.lib Libs\glad\glad.lib Libs\nativefiledialog-extended\src\nfd.lib Libs\ImGUI\imgui.lib Libs\ImGUI\imgui.lib Libs\GLFW\src\glfw3.lib || Libs\GLFW\src\glfw3.lib Libs\ImGUI\imgui.lib Libs\glad\glad.lib Libs\nativefiledialog-extended\src\nfd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Libs\GLFW\src\glfw3.lib  Libs\glad\glad.lib  Libs\nativefiledialog-extended\src\nfd.lib  Libs\ImGUI\imgui.lib  Libs\ImGUI\imgui.lib  Libs\GLFW\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MegaBoy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MegaBoy.dir\
  TARGET_FILE = MegaBoy.exe
  TARGET_IMPLIB = MegaBoy.lib
  TARGET_PDB = MegaBoy.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Igor\CLionProjects\MegaBoy -BC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Igor/CLionProjects/MegaBoy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Libs\GLFW\uninstall: phony Libs\GLFW\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build Libs\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libs\GLFW\edit_cache: phony Libs\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libs\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Igor\CLionProjects\MegaBoy -BC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libs\GLFW\rebuild_cache: phony Libs\GLFW\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libs\GLFW\list_install_components: phony


#############################################
# Utility command for install

build Libs\GLFW\CMakeFiles\install.util: CUSTOM_COMMAND Libs\GLFW\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libs\GLFW\install: phony Libs\GLFW\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libs\GLFW\CMakeFiles\install\local.util: CUSTOM_COMMAND Libs\GLFW\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libs\GLFW\install\local: phony Libs\GLFW\CMakeFiles\install\local.util


#############################################
# Custom command for Libs\GLFW\CMakeFiles\uninstall

build Libs\GLFW\CMakeFiles\uninstall | ${cmake_ninja_workdir}Libs\GLFW\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug/Libs/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Igor/CLionProjects/MegaBoy/Libs/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Libs\GLFW\src\CMakeFiles\glfw.dir

build Libs\GLFW\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb

build Libs\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src -IC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Libs\GLFW\src\glfw3.lib

build Libs\GLFW\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug Libs\GLFW\src\CMakeFiles\glfw.dir\context.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\init.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\input.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\window.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj Libs\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libs\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libs\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = Libs\GLFW\src\glfw3.lib
  TARGET_PDB = Libs\GLFW\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build Libs\GLFW\src\update_mappings: phony Libs\GLFW\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build Libs\GLFW\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libs\GLFW\src\edit_cache: phony Libs\GLFW\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libs\GLFW\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Igor\CLionProjects\MegaBoy -BC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libs\GLFW\src\rebuild_cache: phony Libs\GLFW\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libs\GLFW\src\list_install_components: phony


#############################################
# Utility command for install

build Libs\GLFW\src\CMakeFiles\install.util: CUSTOM_COMMAND Libs\GLFW\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libs\GLFW\src\install: phony Libs\GLFW\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libs\GLFW\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Libs\GLFW\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libs\GLFW\src\install\local: phony Libs\GLFW\src\CMakeFiles\install\local.util


#############################################
# Custom command for Libs\GLFW\src\CMakeFiles\update_mappings

build Libs\GLFW\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}Libs\GLFW\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Igor/CLionProjects/MegaBoy/Libs/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Igor/CLionProjects/MegaBoy/Libs/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Libs\GLFW\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libs\GLFW\docs\edit_cache: phony Libs\GLFW\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libs\GLFW\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Igor\CLionProjects\MegaBoy -BC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libs\GLFW\docs\rebuild_cache: phony Libs\GLFW\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libs\GLFW\docs\list_install_components: phony


#############################################
# Utility command for install

build Libs\GLFW\docs\CMakeFiles\install.util: CUSTOM_COMMAND Libs\GLFW\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libs\GLFW\docs\install: phony Libs\GLFW\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libs\GLFW\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND Libs\GLFW\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libs\GLFW\docs\install\local: phony Libs\GLFW\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Igor/CLionProjects/MegaBoy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Libs\glad\CMakeFiles\glad.dir

build Libs\glad\CMakeFiles\glad.dir\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\..
  OBJECT_DIR = Libs\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = Libs\glad\CMakeFiles\glad.dir
  TARGET_COMPILE_PDB = Libs\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = Libs\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Libs\glad\glad.lib

build Libs\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug Libs\glad\CMakeFiles\glad.dir\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libs\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libs\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = Libs\glad\glad.lib
  TARGET_PDB = Libs\glad\glad.pdb


#############################################
# Utility command for edit_cache

build Libs\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\glad && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libs\glad\edit_cache: phony Libs\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libs\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\glad && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Igor\CLionProjects\MegaBoy -BC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libs\glad\rebuild_cache: phony Libs\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libs\glad\list_install_components: phony


#############################################
# Utility command for install

build Libs\glad\CMakeFiles\install.util: CUSTOM_COMMAND Libs\glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\glad && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libs\glad\install: phony Libs\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libs\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND Libs\glad\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\glad && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libs\glad\install\local: phony Libs\glad\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Igor/CLionProjects/MegaBoy/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Libs\nativefiledialog-extended\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\nativefiledialog-extended && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libs\nativefiledialog-extended\edit_cache: phony Libs\nativefiledialog-extended\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libs\nativefiledialog-extended\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\nativefiledialog-extended && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Igor\CLionProjects\MegaBoy -BC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libs\nativefiledialog-extended\rebuild_cache: phony Libs\nativefiledialog-extended\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libs\nativefiledialog-extended\list_install_components: phony


#############################################
# Utility command for install

build Libs\nativefiledialog-extended\CMakeFiles\install.util: CUSTOM_COMMAND Libs\nativefiledialog-extended\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\nativefiledialog-extended && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libs\nativefiledialog-extended\install: phony Libs\nativefiledialog-extended\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libs\nativefiledialog-extended\CMakeFiles\install\local.util: CUSTOM_COMMAND Libs\nativefiledialog-extended\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\nativefiledialog-extended && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libs\nativefiledialog-extended\install\local: phony Libs\nativefiledialog-extended\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Igor/CLionProjects/MegaBoy/Libs/nativefiledialog-extended/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nfd


#############################################
# Order-only phony target for nfd

build cmake_object_order_depends_target_nfd: phony || Libs\nativefiledialog-extended\src\CMakeFiles\nfd.dir

build Libs\nativefiledialog-extended\src\CMakeFiles\nfd.dir\nfd_win.cpp.obj: CXX_COMPILER__nfd_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\nfd_win.cpp || cmake_object_order_depends_target_nfd
  FLAGS = /DWIN32 /D_WINDOWS /EHs-c- /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\include
  OBJECT_DIR = Libs\nativefiledialog-extended\src\CMakeFiles\nfd.dir
  OBJECT_FILE_DIR = Libs\nativefiledialog-extended\src\CMakeFiles\nfd.dir
  TARGET_COMPILE_PDB = Libs\nativefiledialog-extended\src\CMakeFiles\nfd.dir\nfd.pdb
  TARGET_PDB = Libs\nativefiledialog-extended\src\nfd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nfd


#############################################
# Link the static library Libs\nativefiledialog-extended\src\nfd.lib

build Libs\nativefiledialog-extended\src\nfd.lib: CXX_STATIC_LIBRARY_LINKER__nfd_Debug Libs\nativefiledialog-extended\src\CMakeFiles\nfd.dir\nfd_win.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHs-c- /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /NODEFAULTLIB
  OBJECT_DIR = Libs\nativefiledialog-extended\src\CMakeFiles\nfd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libs\nativefiledialog-extended\src\CMakeFiles\nfd.dir\nfd.pdb
  TARGET_FILE = Libs\nativefiledialog-extended\src\nfd.lib
  TARGET_PDB = Libs\nativefiledialog-extended\src\nfd.pdb


#############################################
# Utility command for edit_cache

build Libs\nativefiledialog-extended\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\nativefiledialog-extended\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libs\nativefiledialog-extended\src\edit_cache: phony Libs\nativefiledialog-extended\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libs\nativefiledialog-extended\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\nativefiledialog-extended\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Igor\CLionProjects\MegaBoy -BC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libs\nativefiledialog-extended\src\rebuild_cache: phony Libs\nativefiledialog-extended\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libs\nativefiledialog-extended\src\list_install_components: phony


#############################################
# Utility command for install

build Libs\nativefiledialog-extended\src\CMakeFiles\install.util: CUSTOM_COMMAND Libs\nativefiledialog-extended\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\nativefiledialog-extended\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libs\nativefiledialog-extended\src\install: phony Libs\nativefiledialog-extended\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libs\nativefiledialog-extended\src\CMakeFiles\install\local.util: CUSTOM_COMMAND Libs\nativefiledialog-extended\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\nativefiledialog-extended\src && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libs\nativefiledialog-extended\src\install\local: phony Libs\nativefiledialog-extended\src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Igor/CLionProjects/MegaBoy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build Libs\ImGUI\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include
  OBJECT_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Libs\ImGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Libs\ImGUI\imgui.pdb

build Libs\ImGUI\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include
  OBJECT_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Libs\ImGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Libs\ImGUI\imgui.pdb

build Libs\ImGUI\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include
  OBJECT_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Libs\ImGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Libs\ImGUI\imgui.pdb

build Libs\ImGUI\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include
  OBJECT_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Libs\ImGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Libs\ImGUI\imgui.pdb

build Libs\ImGUI\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include
  OBJECT_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Libs\ImGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Libs\ImGUI\imgui.pdb

build Libs\ImGUI\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\.. -IC:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\include
  OBJECT_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = Libs\ImGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = Libs\ImGUI\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library Libs\ImGUI\imgui.lib

build Libs\ImGUI\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug Libs\ImGUI\CMakeFiles\imgui.dir\imgui.cpp.obj Libs\ImGUI\CMakeFiles\imgui.dir\imgui_draw.cpp.obj Libs\ImGUI\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj Libs\ImGUI\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj Libs\ImGUI\CMakeFiles\imgui.dir\imgui_tables.cpp.obj Libs\ImGUI\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj || Libs\GLFW\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Libs\ImGUI\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Libs\ImGUI\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = Libs\ImGUI\imgui.lib
  TARGET_PDB = Libs\ImGUI\imgui.pdb


#############################################
# Utility command for edit_cache

build Libs\ImGUI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\ImGUI && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Libs\ImGUI\edit_cache: phony Libs\ImGUI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Libs\ImGUI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\ImGUI && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Igor\CLionProjects\MegaBoy -BC:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Libs\ImGUI\rebuild_cache: phony Libs\ImGUI\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Libs\ImGUI\list_install_components: phony


#############################################
# Utility command for install

build Libs\ImGUI\CMakeFiles\install.util: CUSTOM_COMMAND Libs\ImGUI\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\ImGUI && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Libs\ImGUI\install: phony Libs\ImGUI\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Libs\ImGUI\CMakeFiles\install\local.util: CUSTOM_COMMAND Libs\ImGUI\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Igor\CLionProjects\MegaBoy\cmake-build-debug\Libs\ImGUI && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Libs\ImGUI\install\local: phony Libs\ImGUI\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build MegaBoy: phony MegaBoy.exe

build glad: phony Libs\glad\glad.lib

build glad.lib: phony Libs\glad\glad.lib

build glfw: phony Libs\GLFW\src\glfw3.lib

build glfw3.lib: phony Libs\GLFW\src\glfw3.lib

build imgui: phony Libs\ImGUI\imgui.lib

build imgui.lib: phony Libs\ImGUI\imgui.lib

build nfd: phony Libs\nativefiledialog-extended\src\nfd.lib

build nfd.lib: phony Libs\nativefiledialog-extended\src\nfd.lib

build uninstall: phony Libs\GLFW\uninstall

build update_mappings: phony Libs\GLFW\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug

build all: phony MegaBoy.exe Libs\GLFW\all Libs\glad\all Libs\nativefiledialog-extended\all Libs\ImGUI\all

# =============================================================================

#############################################
# Folder: C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug/Libs/GLFW

build Libs\GLFW\all: phony Libs\GLFW\src\all Libs\GLFW\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug/Libs/GLFW/docs

build Libs\GLFW\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug/Libs/GLFW/src

build Libs\GLFW\src\all: phony Libs\GLFW\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug/Libs/ImGUI

build Libs\ImGUI\all: phony Libs\ImGUI\imgui.lib

# =============================================================================

#############################################
# Folder: C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug/Libs/glad

build Libs\glad\all: phony Libs\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug/Libs/nativefiledialog-extended

build Libs\nativefiledialog-extended\all: phony Libs\nativefiledialog-extended\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Igor/CLionProjects/MegaBoy/cmake-build-debug/Libs/nativefiledialog-extended/src

build Libs\nativefiledialog-extended\src\all: phony Libs\nativefiledialog-extended\src\nfd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Igor\CLionProjects\MegaBoy\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\CMake\cmake_uninstall.cmake.in C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\CMake\glfw3.pc.in C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\CMake\glfw3Config.cmake.in C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\docs\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.1.4\bin\cmake\win\x64\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Igor\CLionProjects\MegaBoy\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\CMake\cmake_uninstall.cmake.in C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\CMake\glfw3.pc.in C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\CMake\glfw3Config.cmake.in C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\docs\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\GLFW\src\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\ImGUI\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\glad\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\CMakeLists.txt C$:\Users\Igor\CLionProjects\MegaBoy\Libs\nativefiledialog-extended\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
